<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FDFCED ;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FDFCED ;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #81213C ;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Economía</h1>
        <nav>
            <ul>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="cultura.html"> Cultura</a></li>
                <li><a href="index.html"> Incio</a></li>
                <li><a href="geografia.html"> Geografia</a></li>
                <li><a href="festividades.html"> Festividades</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="Economia">Economía</h2>
            	<p>Las principales actividades económicas de Cajamarca son la minería, agricultura, producción de alimentos y turismo. Estas actividades destacan por su gran aportación hacía el departamento, ya que existe un gran crecimiento económico mediante estas actividades.Lo que  podemos mencionar en la Minería, que es esencial en la economía cajamarquina y en general al Perú, ya que produce oro y plata, contando con una mina llamada "yanacocha" considerada una de las más grandes de américa del sur. Un estudio señala que la minería genera ingresos de más de 9.900 millones en los últimos años. Cajamarca es un departamento agrícola importante en el Perú, donde podemos encontrar diversos cultivos, como: papa, maíz, trigo, cebada, quinua, etc. En la produccion de alimentos, encontramos diversidad de comida como el queso, el manjar blanco y el yogurt.</p>
 			<h6>IPE. (2014, julio 7). Diagnóstico económico de Cajamarca. Instituto Peruano de Economía. https://www.ipe.org.pe/portal/diagnostico-economico-de-cajamarca/</h6>     
			<h6>PERUCÁMARAS. (s/f). Org.pe. Recuperado el 12 de junio de 2024, de https://perucamaras.org.pe/nt495.html</h6>
			<p>_______________________________________________________________________</p>
	 <h2 id="Lugares turisticos">Lugares turisticos</h2>
         <p>En esta corta sección, les presentaremos los lugares turisticos de cajamarca mas reconocidos, llamativos, y recomendamos ver si es que visitan el departamento.</p>
		<h3>Los baños del inca</h3>
		<p>Los baños del inca de cajamarca se dice que el inca atahualpa iba a cajamarca específicamente al este visitando este lugar para descansar</p>
		<h3>La catedral de cajamarca</h3>
		<p>La catedral de cajamarca es la principal catedral barroca de la ciudad esta fue declarada patrimonio histórico cultural del Perú en 1972, esta catedral realza su belleza en las noches, mostrando iluminaciones estrategimente ubicadas para volverla una zona fotofrafica. Esta misma se puede ubicar al frente mismo de la Plaza de armas de Cajamarca.</p>
		<h3>La plaza de armas</h3>
		<p>Uno de los lugares turísticos más importantes es la plaza de armas de cajamarca, este es un lugar muy importante para los cajamarquinos y nuestra nación, pues fue donde se ejecutó al Inca Atahualpa, a manos de Fransisco Pizarro, dando la caída del imperio incaico y a la conquista del Perú. Esta plaza al igual que la catedral, esta estrategicamente iluminada en la noche para ser un area fotografica.</p>
		<h3>Las ventanillas de otuzco</h3>
		<p>Las ventanillas de otuzco era una cripta que cumplia con sus funciones funerarias en el preincaico, estas eran cementerios de la cultura caxamarca, un mito, indica que estas ventanillas, ocultan un pasadiso secreto, que traza un sendero desde cajamarca hasta la ex capital del tahuantinsuyo, cuzco.</p>
		<h3>Casa museo de san nicolás de puga</h3>
		<p>Casa museo de san nicolás de puga esta es una casona que cuenta con más de doscientos años esta a sido ambientada con obras de la época prehispánica, virreinal y republicana, este museo cuenta con un estatus alto, siendo comparado hasta con el museo de lima, los objetos de este museo datan desde hace 200 años atras aproximadamente.</p>
		<h3>El cuarto de rescate</h3>
		<p>El cuarto de rescate de cajamarca es el lugar donde Francisco Pizarro mantuvo prisionero al inca atahualpa, el Inca paso sus ultimos 8 meses de vida (aproximadamente) ahi, atahualpa le ofrecio a pizarro llenar ese cuarto dos veces de plata y una con oro, a cambio de su libertad.</p>
		<h3>Complejo arqueologico Kunturwasi</h3>
		<p>Complejo arqueologico Kunturwasi es uno de los centros arqueológicos más importantes de de cajamarca este fue un centro ceremonial prehispánico hecho por grandes piedras acopladas, hasta la fecha, es una de las mas antiguas datando de aproximadamente 1100 años antes de nuestra epoca.</p>
			<h6>(S/f-d). Recuperado el 11 de junio de 2024, de http://https://www.ytuqueplanes.com/blog-viajero/cajamarca/relajate-al-maximo-en-los-banos-del-inca-de-cajamarca/</h6>
			<h6>Las Ventanillas de Otuzco en Cajamarca. (s/f). Perú Info. Recuperado el 11 de junio de 2024, de https://peru.info/es-pe/turismo/noticias/3/16/las-ventanillas-de-otuzco-en-cajamarca</h6>
			<h6>tú qué planes?, Y. (s/f). Plaza de Armas de Cajamarca. Y tú que planes? Recuperado el 11 de junio de 2024, de https://www.ytuqueplanes.com/destinos/cajamarca/ciudad-de-cajamarca/plaza-de-armas-cajamarca</h6>
			<h6>Casa Museo Nicolás Puga abre sus puertas en Cajamarca. (s/f). Gob.pe. Recuperado el 11 de junio de 2024, de https://www.gob.pe/institucion/cultura/noticias/46550-casa-museo-nicolas-puga-abre-sus-puertas-en-cajamarca</h6>
			<h6>tú qué planes?, Y. (s/f-a). Complejo Arqueológico Kuntur Wasi. Y tú que planes? Recuperado el 11 de junio de 2024, de https://www.ytuqueplanes.com/destinos/cajamarca/provincia-de-san-pablo/complejo-arqueologico-kuntur-wasi</h6>
	<h2 id="Gobierno regional (manejo economico)">Gobierno regional (manejo economico)</h2>
            	<p>El gobierno regional tiene un área llamada “La gerencia regional del desarrollo económico”, esta se encarga de cumplir funciones estrictas administrativas, en las cuales abarca en los sectores industria, agricultura, minería, ganadería, pesca, artesanía, turismo, entre otros. El gobernador regional designa a una persona, que llegaría a ser el gerente regional, ubicado en una pirámide jerárquica en la cual se ubica por debajo del gobernador regional, pero a la vez varias personas dependen de esta, tales como:</p>
			<li>Dirección Regional de Agricultura.</li>
			<li>Dirección Regional de Comercio Exterior y Turismo.</li>
			<li>Dirección Regional de la Producción.</li>
			<li>Dirección Regional de Energía y Minas.</li>
		<p>Cada una respectivamente se encarga del control y organización de su respectiva área, trayendo un manejo de los productos de cada área para luego traerlos a su comercio respectivamente.</p>
 			<h6>Gobierno Regional Cajamarca. (s/f). Gob.pe. Recuperado el 11 de junio de 2024, de https://www.regioncajamarca.gob.pe/portal/mn/32</h6>    
			<p>_______________________________________________________________________</p>
    <h2 id="empresas de cajamarca">empresas de cajamarca</h2>
                <p>AMERICAN GENERAL SERVICE S.R.L. Empresa que labora desde 1999 brindando servicios de mantenimiento de maquinaria liviana y pesada, con el valor agregado del cuidado del medio ambiente. Su gerente, el Sr. Juan Carlos Mondragón, participó en el segundo grupo del PQT. Actualmente emplea 16 trabajadores laborando en el lavadero ubicado en Minera Yanacocha, que comparten la misión sobre el cuidado del medio ambiente.
        <p>ANDINA SERVICIOS Y REPRESENTACIONES (FOTOANDINA). Empresa que brinda desde 1993 soluciones integrales en servicios de fotocopias, impresiones y fotografía. Su gerente, el Sr. Ricardo Manay Sáenz, participó junto con su esposa en el primer grupo del PQT y PN. Actualmente emplea 14 trabajadores. Las últimas mejoras en cuanto a aprovechamiento de espacio e imagen institucional son reconocidas por sus clientes. El Sr. Manay participa actualmente en el Programa de Formación de consultores.</p>
        <p>AUTOCENTRO CAJAMARCA. Empresa dedicada desde el 2002 al mantenimiento de vehículos, además de tener la representatividad de Mitsubishi en Cajamarca. Su gerente, la Srta. Lorena Sandoval, participó activamente junto con su contadora en el tercer grupo del PQT. Actualmente emplea 11 trabajadores, distribuidos en el taller de la ciudad y el taller ubicado en Yanacocha.</p>
            <h6>(S/f). Org.pe. Recuperado el 13 de junio de 2024, de https://www.losandes.org.pe/diez-empresas-cajamarquinas-reciben-certificacion-de-organizacion-otorgada-por-certipyme</h6>    
            <p>_______________________________________________________________________</p>

empresas de cajamarca

	  </article>
        <aside>
            <h2>Galeria de Imagenes:</h2>
            <h5>Economia</h5>
            <img class="Imagenes" src="Imagenes/econo.jpg" alt-"Turismo">
            <h5>Los baños del Inca</h5>
            <img class="Imagenes" src="Imagenes/turi1.jpg" alt-"Turismo">
            <h5>Catedral de Cajamarca y Plaza de Armas</h5>
            <img class="Imagenes" src="Imagenes/turi2.jpg" alt-"Turismo">
            <h5>Ventanillas de Otuzco</h5>
            <img class="Imagenes" src="Imagenes/turi3.jpg" alt-"Turismo">
            <h5>Casa museo de san nicolás de puga</h5>
            <img class="Imagenes" src="Imagenes/turi4.jpg" alt-"Turismo">
            <h5>Casa museo de san nicolás de puga</h5>
            <img class="Imagenes" src="Imagenes/turi5.jpg" alt-"Turismo">
            <h5>Complejo arqueologico Kunturwasi</h5>
            <img class="Imagenes" src="Imagenes/turi6.jpg" alt-"Turismo">
	    <h5>Complejo arqueologico Kunturwasi</h5>
            <img class="Imagenes" src="Imagenes/gob.jpg" alt-"Gobierno regional (manejo económico)">
	    <h5>Rol de los agentes económicos para garantizar el desarrollo del mercado y el comercio regional</h5>
            <img class="Im
            <img class="Imagenes" src="Imagenes/gob.jpg" alt-"Gobierno regional (manejo económico)">
        <h5>EMPRESAS
            <img class="Imagenes" src="Imagenes/gob1.jpg"alt-"Gobierno regional (manejo económico)">
    </section>
    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>
